* {
  box-sizing: border-box;
}
body {
  font-family: 'Open Sans';
  background-color: #222;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* height: 100vh; */
  transition: all ease-in-out 0.4s;
}
#root {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 15px;
}
.customHeight {
  grid-row-start: 2;
  grid-row-end: 4;
}

.container {
  max-width: 100%;
  position: relative;
}
#modal {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  background-color: #111;
  display: none;
  transition: linear ease-in-out 0.4s;
  overflow: hidden;
  animation: fade 0.4s ease-in-out;
}
img[data-url] {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

#modal img {
  height: 100%;
}
#modal div {
  width: max-content;
  margin: auto;
  height: 100%;
  position: relative;
}

.fa {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  cursor: pointer;
}

.author {
  position: absolute;
  bottom: 0;
  left: 10px;
  color: #fff;
  font-size: 18px;
}
@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
